type Function {
  id: ID!
  name: String!
  language: Language!
  code: String!
  createdAt: String!
}

type Execution {
  id: ID!
  functionId: ID!
  status: Status!
  result: String
}

type Schedule {
  id: ID!
  functionId: ID!
  cron: String!
}

type DeadLetterJob {
  executionId: ID!
  functionId: ID!
  language: String!
  error: String!
  retries: Int!
}

enum Language {
  PYTHON
  NODEJS
  GO
}

enum Status {
  QUEUED
  RUNNING
  COMPLETED
  FAILED
}

type Log {
  executionId: ID!
  message: String!
  level: String! # "stdout" or "stderr"
  timestamp: String!
}

type Query {
  functions: [Function!]!
  execution(id: ID!): Execution
  executionsByFunction(functionId: ID!): [Execution!]!
  schedules: [Schedule!]!
  deadLetterJobs: [DeadLetterJob!]!
}

type Mutation {
  createFunction(name: String!, language: Language!, code: String!): Function!
  updateFunction(id: ID!, name: String, code: String): Function!
  deleteFunction(id: ID!): Boolean!
  runFunction(functionId: ID!, input: String): Execution!
  scheduleFunction(functionId: ID!, cron: String!): Schedule!
  deleteSchedule(id: ID!): Boolean!
}

type Subscription {
  functionLogs(executionId: ID!): Log!
}
